<?
$MESS['IBLOCK_CACHE_FILTER'] = 'Кешировать при установленном фильтре';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_LIST_TYPE'] = 'Тип инфоблоков';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_NEWS_LIST_CODE'] = 'Код инфоблока';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_NEWS_LABELS_LIST_CODE'] = 'Код инфоблока ярлыков';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_LIST_CONT'] = 'Количество записей в списке';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_ASC'] = 'По возрастанию';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_DESC'] = 'По убыванию';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_FID'] = 'ID';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_FNAME'] = 'Название';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_FACT'] = 'Дата начала активности';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_FSORT'] = 'Сортировка';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_FTSAMP'] = 'Дата последнего изменения';

$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBORD1'] = 'Поле для первой сортировки элементов';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBBY1'] = 'Направление для первой сортировки элементов';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBORD2'] = 'Поле для второй сортировки элементов';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBBY2'] = 'Направление для второй сортировки элементов';

$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBSORD1'] = 'Поле для первой сортировки разделов';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBSBY1'] = 'Направление для первой сортировки разделов';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBSORD2'] = 'Поле для второй сортировки разделов';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_IBSBY2'] = 'Направление для второй сортировки разделов';

$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_LISNOTAGENCY_MATERIALS_LIST_COMPONENT_ID'] = 'Код информационного блока';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_LISNOTAGENCY_MATERIALS_LIST_COMPONENT_TYPE'] = 'Тип информационного блока (используется только для проверки)';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_LISNOTAGENCY_MATERIALS_LIST_COMPONENT_CONT'] = 'Количество элементов на странице';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_DETAIL_PAGE_URL'] = 'URL страницы детального просмотра (по умолчанию - из настроек инфоблока)';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_INCLUDE_IBLOCK_INTO_CHAIN'] = 'Включать инфоблок в цепочку навигации';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_FIELDS'] = 'Поля';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_PROPERTY'] = 'Свойства';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_FILTER'] = 'Фильтр';
$MESS['IBLOCK_FIELD'] = 'Поля';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_ACTIVE_DATE_FORMAT'] = 'Формат показа даты';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_PAGER_NEWS'] = 'Новости';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_PREVIEW_TRUNCATE_LEN'] = 'Максимальная длина анонса для вывода (только для типа текст)';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_HIDE_LINK_WHEN_NO_DETAIL'] = 'Скрывать ссылку, если нет детального описания';
$MESS['IBLOCK_SECTION_ID'] = 'ID раздела';
$MESS['IBLOCK_SECTION_CODE'] = 'Код раздела';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_ADD_SECTIONS_CHAIN'] = 'Включать раздел в цепочку навигации';
$MESS['NOTAGENCY_MATERIALS_LIST_COMPONENT_IBLOCK_DESC_CHECK_DATES'] = 'Показывать только активные на данный момент элементы';
$MESS['CP_BNL_CACHE_GROUPS'] = 'Учитывать права доступа';
$MESS['CP_BNL_INCLUDE_SUBSECTIONS'] = 'Показывать элементы подразделов раздела';
$MESS['CP_BNL_SENOTAGENCY_MATERIALS_LIST_COMPONENT_BROWSER_TITLE'] = 'Устанавливать заголовок окна браузера';
$MESS['CP_BNL_SENOTAGENCY_MATERIALS_LIST_COMPONENT_META_KEYWORDS'] = 'Устанавливать ключевые слова страницы';
$MESS['CP_BNL_SENOTAGENCY_MATERIALS_LIST_COMPONENT_META_DESCRIPTION'] = 'Устанавливать описание страницы';
$MESS['CP_BNL_SENOTAGENCY_MATERIALS_LIST_COMPONENT_LASNOTAGENCY_MATERIALS_LIST_COMPONENT_MODIFIED'] = 'Устанавливать в заголовках ответа время модификации страницы';
$MESS['T_IBLOCK_FILTER'] = 'Название PHP-переменной фильтра элементов инфоблока';
$MESS['NIK_ELEMENTS_LIST_SELECT_SECTIONS'] = 'Запрашивать разделы инфоблока';

$MESS['T_IBLOCK_SEF_PAGE_NEWS'] = 'Страница общего списка';
$MESS['T_IBLOCK_SEF_PAGE_NEWS_DETAIL'] = 'Страница детального просмотра';

$MESS['NIK_ELEMENTS_LIST_SHOW_PANEL_BUTTONS'] = 'Выводить кнопки управления контентом в режиме редактирования в публичной части';
$MESS['NIK_ELEMENTS_LIST_ADD_PANEL_SECTION_BUTTONS'] = 'Выводить кнопки управления разделами в режиме редактирования в публичной части';